# ds-weld-test

./: README.md  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/acme/: EmptyBean.java
helloworld/src/test/java/com/acme/test/: HelloWorld.java  WeldTest.java
helloworld/src/test/resources/: arquillian.xml
parent/: pom.xml
